/**
 * \mainpage This is shogi a shogi server/engine/api/???
 *
 * Useful Pages:
 * * ["Related pages"](pages.html)
 * * \subpage codingstyle
 * * \subpage building
 *
 * \todo change the software name
 * \todo select a license
 * \todo write a better introduction 
 * \todo review the Doxyfile
 * \todo decide a \"coding style\" for the doxygen comments
 * \todo make a more useful makefile, that also generates documentation, and change the readme when it works
 */

/**
 * \page codingstyle Coding style
 * \todo is something missing?
 * ## Names
 * * Namespaces, types (including class names) and templates: `UpperCamelCase`;
 * * functionns: `dromedaryCase` (aka `lowerCamelCase`);
 * * important variables (including constants): `snake_case`;
 * * less important variables (e.g., only used in a short block) can be completely lower case, or even abbreviated (still using at least 3 letters in most cases).
 *
 * ## Braces
 * * Braces should be opened "inline", i.e., the opening brace should not be on its own line; the closing brace should;
 * * an exception to the previous rule is right before `else`: there the line should be `} else {`;
 * * if the `if` statement has braces, than `else` should have them too and vice versa. 
 *
 * ## Indentation and alignment
 * * Two spaces are used for each indentation level;
 * * each block that has (or could require) braces should be indented;
 * * an exception to the previous rule is short lambdas, when they are a function parameter, that may be placed entirely on one line;
 * * `public:`, `private:` and `protected:` should be indented to the same level as the `class` statement;
 * * either function parameters are on the same line, or they should all be on separate lines;
 *      this rule is applied recursively, if a parameter is a function call itself;
 * * if function arguments are on separate lines they should all start on the column that follows the opening parenthesis.
 *
 * ## Spacing
 * * Binary operators should be surrounded by spaces;
 * * "inline" opening braces should be preceded by a space;
 * * no space is used between a function name of keywords like `if`, `for`, ... and the opening parenthesis.
 *
 * ## Documentation
 * The code is documented using doxygen.
 * * All the documentation, possibly except todos, should be placed in the header file;
 * * there is no style for the documentation yet.
 */

/**
 * \page building Build instructions
 * \todo only a stub.
 * The build system is cmake.
 */
