% Copyright (C) 2021 Francesco Florian
% This file is part of shogiserver.
%
% shogiserver is free software: you can redistribute it and/or modify
% it under the terms of the GNU Lesser General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% shogiserver is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU Lesser General Public License for more details.
%
% You should have received a copy of the Lesser GNU General Public License
% along with shogiserver.  If not, see <http://www.gnu.org/licenses/>.
 
\ProvidesPackage{iconCommands}
\RequirePackage{tikz}

\usetikzlibrary{calc, shapes}

\newcommand\normalColor{black}
\newcommand\promotedColor{red}

\newcommand\basex{30pt}
\newcommand\basey{30pt}
\newcommand\gridCenterx{\basex / 2}
\newcommand\gridCentery{\basey / 2}
\newcommand\gridCenter{(\gridCenterx, \gridCentery)}
\newcommand\gridHalfSkip{\basex / 8.5}
\newcommand\gridSkip{\gridHalfSkip * 2}
\newcommand\gridStartx{\gridCenterx - \gridSkip * 2}
\newcommand\gridStarty{\gridCentery - \gridSkip * 2}
\newcommand\gridStopx{\gridCenterx + \gridSkip * 2}
\newcommand\gridStopy{\gridCentery + \gridSkip * 2}

\newcommand\outerShape{
  \draw[thick] (0,0) -- (\basex, 0) -- (\basex, \basey) -- (\basex / 2, \basey * 1.5) -- (0, \basey) --cycle;
  \foreach \offset in {-3,-1,1,3}{
    \draw (\gridStartx, \gridCentery + \gridHalfSkip * \offset) -- (\gridStopx, \gridCentery + \gridHalfSkip * \offset);
    \draw (\gridCenterx + \gridHalfSkip * \offset, \gridStarty) -- (\gridCenterx + \gridHalfSkip * \offset, \gridStopy);
  }
  \node[draw,fill,circle,inner sep=0,minimum size=3pt] (center) at \gridCenter {};
}

\newcommand\moveArrow[2]{
  \draw[->] \gridCenter -- +(\gridSkip * #1, \gridSkip * #2);
}
