% Copyright (C) 2021 Francesco Florian
% This file is part of shogiserver.
%
% shogiserver is free software: you can redistribute it and/or modify
% it under the terms of the GNU Lesser General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% shogiserver is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU Lesser General Public License for more details.
%
% You should have received a copy of the Lesser GNU General Public License
% along with shogiserver.  If not, see <http://www.gnu.org/licenses/>.
 
\documentclass{standalone}
\usepackage{iconCommands}

\begin{document}
\begin{tikzpicture}[\normalColor]
  \outerShape
  \foreach \x in {-2, 2} {
    \foreach \y in {-2, 2} {
      \moveArrow{\x}{\y}
    }
  }
\end{tikzpicture}

\end{document}
